# Cohere API credentials
COHERE_API_KEY=MrSXYuuPz9JbVDFpaVHwqi1hYJlaDnLwPnc4tdZt

# Supabase credentials
SUPABASE_URL=https://jexfgqihwnhyehxwxmeq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpleGZncWlod25oeWVoeHd4bWVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NjMxOTUsImV4cCI6MjA1ODIzOTE5NX0.H4Wh-b3cqxBH-srLTFxYBriY6XuhKj1ZhjFCOfaqWI4

BACKEND_URL=http://localhost:8000